# telegram-bot

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/manoelpiovesan/entities/: AbstractEntity.java  AbstractFullEntity.java  Chat.java  Message.java  PGChat.java  PGMessage.java  User.java
src/main/java/io/github/manoelpiovesan/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/io/github/manoelpiovesan/resources/: TelegramMessageResource.java
src/main/java/io/github/manoelpiovesan/telegram/: TelegramRoute.java  TelegramService.java
src/main/resources/: application.properties
