# Telegram BOT Key
camel.component.telegram.authorization-token=${TELEGRAM_KEY}

# SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/swagger-ui
quarkus.swagger-ui.title=TelegramBOT
quarkus.swagger-ui.footer=&#169; 2025 - Manoel
quarkus.swagger-ui.version=1.0
quarkus.swagger-ui.enable=true


# POSTGRES
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.datasource.devservices.db-name=telegram_bot
%dev.quarkus.datasource.devservices.port=65432

# HTTP CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-max-age=24H

# SQL QUERY LOGS
#quarkus.hibernate-orm.log.bind-param=true
#quarkus.hibernate-orm.log.sql=true